#
#Tue Nov 14 11:45:24 MSK 2023
APP_NAME=Minesweeper
BOMB_AREA_SIZE_EASY=8
BOMB_AREA_SIZE_HARD=16
BOMB_AREA_SIZE_MEDIUM=12
BOMB_COUNTS_EASY=6
BOMB_COUNTS_HARD=24
BOMB_COUNTS_MEDIUM=12
CURRENT_LANGUAGE=russian
CURRENT_MODE=Easy
TILE_SIZE=32
